<form class="{{cssClass}}" autocomplete="off">
    <h1 style="text-align:center">ATOW Character Sheet</h1>

    {{!-- Sheet Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="main">Main</a>
        <a class="item" data-tab="traits">Traits/Skills</a>
        <a class="item" data-tab="combat">Combat</a>
        <a class="item" data-tab="other">Other</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Main Tab --}}
        <div class="tab main" data-group="primary" data-tab="main">
            <div style="display:flex;justify-content:space-between">
                <div style="width:70%;vertical-align:top">
                    <h2>Personal Data</h2>
                    <table style="width:100%;border-collapse:collapse;table-layout:fixed">
                        <thead>
                            <tr>
                                <th style="width:15%;border-bottom:1px solid #888;text-align:left"></th>
                                <th style="width:85%;border-bottom:1px solid #888;text-align:left"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Name</strong></td>
                                <td contenteditable="true" name="name">{{actor.name}}</td>
                            </tr>
                            <tr>
                                <td><strong>Player</strong></td>
                                <td contenteditable="true" name="system.details.player">{{system.details.player}}</td>
                            </tr>
                            <tr>
                                <td><strong>Height</strong></td>
                                <td contenteditable="true" name="system.details.height">{{system.details.height}}</td>
                            </tr>
                            <tr>
                                <td><strong>Weight</strong></td>
                                <td contenteditable="true" name="system.details.weight">{{system.details.weight}}</td>
                            </tr>
                            <tr>
                                <td><strong>Hair</strong></td>
                                <td contenteditable="true" name="system.details.hair">{{system.details.hair}}</td>
                            </tr>
                            <tr>
                                <td><strong>Eyes</strong></td>
                                <td contenteditable="true" name="system.details.eyes">{{system.details.eyes}}</td>
                            </tr>
                            <tr>
                                <td><strong>Affiliation</strong></td>
                                <td contenteditable="true" name="system.details.affiliation">{{system.details.affiliation}}</td>
                            </tr>
                            <tr>
                                <td><strong>Extra Details</strong></td>
                                <td contenteditable="true" name="system.details.extra">{{system.details.extra}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="width:28%;vertical-align:top">
                    <h3>Movement (Meters per Turn)</h3>
                    <table style="width:100%;border-collapse:collapse;table-layout:fixed">
                        <tbody><tr>
                                <td style="width:30%">
                                    <p><strong>Walk</strong></p>
                                </td>
                                <td contenteditable="true" style="width:20%" name="system.movement.walk">
                                    {{system.movement.walk}}
                                </td>
                                <td style="width:30%">
                                    <p><strong>Climb</strong></p>
                                </td>
                                <td contenteditable="true" style="width:20%" name="system.movement.climb">
                                    {{system.movement.climb}}
                                </td>
            </tr><tr>
                                <td style="width:30%">
                                    <p><strong>Run/Evade</strong></p>
                                </td>
                                <td contenteditable="true" style="width:20%" name="system.movement.run">
                                    {{system.movement.run}}
                                </td>
                                <td style="width:30%">
                                    <p><strong>Crawl</strong></p>
                                </td>
                                <td contenteditable="true" style="width:20%" name="system.movement.crawl">
                                    {{system.movement.crawl}}
                                </td>
            </tr><tr>
                                <td style="width:30%">
                                    <p><strong>Sprint</strong></p>
                                </td>
                                <td contenteditable="true" style="width:20%" name="system.movement.sprint">
                                    {{system.movement.sprint}}
                                </td>
                                <td style="width:30%">
                                    <p><strong>Swim</strong></p>
                                </td>
                                <td contenteditable="true" style="width:20%" name="system.movement.swim">
                                    {{system.movement.swim}}
                                </td>
            </tr></tbody>
                    </table>
                </div>
            </div>
            <h2>Attributes</h2>
            <div style="margin-bottom: 10px;">
                {{{enrichedMacros.dualAttr}}} {{{enrichedMacros.opposedAttr}}}
            </div>
            <table style="width:100%;border-collapse:collapse;table-layout:fixed">
                <thead>
                    <tr>
                        <th style="width:30%;border-bottom:1px solid #888;text-align:left">Attribute</th>
                        <th style="width:20%;border-bottom:1px solid #888;text-align:left">Attribute Value</th>
                        <th style="width:30%;border-bottom:1px solid #888;text-align:left">Attribute Check</th>
                        <th style="width:20%;border-bottom:1px solid #888;text-align:left">XP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Strength (STR)</td>
                        <td contenteditable="true" name="system.attributes.str.value">{{system.attributes.str.value}}</td>
                        <td>{{{enrichedMacros.strCheck}}}</td>
                        <td contenteditable="true" name="system.attributes.str.xp">{{system.attributes.str.xp}}</td>
                    </tr>
                    <tr>
                        <td>Body (BOD)</td>
                        <td contenteditable="true" name="system.attributes.bod.value">{{system.attributes.bod.value}}</td>
                        <td>{{{enrichedMacros.bodCheck}}}</td>
                        <td contenteditable="true" name="system.attributes.bod.xp">{{system.attributes.bod.xp}}</td>
                    </tr>
                    <tr>
                        <td>Reflexes (RFL)</td>
                        <td contenteditable="true" name="system.attributes.rfl.value">{{system.attributes.rfl.value}}</td>
                        <td>{{{enrichedMacros.rflCheck}}}</td>
                        <td contenteditable="true" name="system.attributes.rfl.xp">{{system.attributes.rfl.xp}}</td>
                    </tr>
                    <tr>
                        <td>Dexterity (DEX)</td>
                        <td contenteditable="true" name="system.attributes.dex.value">{{system.attributes.dex.value}}</td>
                        <td>{{{enrichedMacros.dexCheck}}}</td>
                        <td contenteditable="true" name="system.attributes.dex.xp">{{system.attributes.dex.xp}}</td>
                    </tr>
                    <tr>
                        <td>Intelligence (INT)</td>
                        <td contenteditable="true" name="system.attributes.int.value">{{system.attributes.int.value}}</td>
                        <td>{{{enrichedMacros.intCheck}}}</td>
                        <td contenteditable="true" name="system.attributes.int.xp">{{system.attributes.int.xp}}</td>
                    </tr>
                    <tr>
                        <td>Willpower (WIL)</td>
                        <td contenteditable="true" name="system.attributes.wil.value">{{system.attributes.wil.value}}</td>
                        <td>{{{enrichedMacros.wilCheck}}}</td>
                        <td contenteditable="true" name="system.attributes.wil.xp">{{system.attributes.wil.xp}}</td>
                    </tr>
                    <tr>
                        <td>Charisma (CHA)</td>
                        <td contenteditable="true" name="system.attributes.cha.value">{{system.attributes.cha.value}}</td>
                        <td>{{{enrichedMacros.chaCheck}}}</td>
                        <td contenteditable="true" name="system.attributes.cha.xp">{{system.attributes.cha.xp}}</td>
                    </tr>
                    <tr>
                        <td>Edge (EDG)</td>
                        <td contenteditable="true" name="system.attributes.edg.value">{{system.attributes.edg.value}}</td>
                        <td>{{{enrichedMacros.edgCheck}}}</td>
                        <td contenteditable="true" name="system.attributes.edg.xp">{{system.attributes.edg.xp}}</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <h2>Secondary Characteristics</h2>
            <table style="width:100%;border-collapse:collapse;table-layout:fixed">
                <tbody><tr>
                        <td style="width:15%">
                            <p><strong>Edge Save</strong></p>
                        </td>
                        <td style="width:35%">
                            {{{enrichedMacros.edgeSave}}}
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
            </tr><tr>
                        <td style="width:15%">
                            <p><strong>Wealth Check</strong></p>
                        </td>
                        <td style="width:35%">
                            {{{enrichedMacros.wealthCheck}}}
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
            </tr></tbody>
            </table>
        </div>

        {{!-- Traits/Skills Tab --}}
        <div class="tab traits" data-group="primary" data-tab="traits">
            <h2>Traits</h2>
            <table style="width:100%;border-collapse:collapse;table-layout:fixed">
                <thead>
                    <tr>
                        <th style="width:60%;border-bottom:1px solid #888;text-align:left">Trait</th>
                        <th style="width:20%;border-bottom:1px solid #888;text-align:left">TP</th>
                        <th style="width:20%;border-bottom:1px solid #888;text-align:left">XP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td contenteditable="true" name="system.traits.t1.name">{{system.traits.t1.name}}</td>
                        <td contenteditable="true" name="system.traits.t1.tp">{{system.traits.t1.tp}}</td>
                        <td contenteditable="true" name="system.traits.t1.xp">{{system.traits.t1.xp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t2.name">{{system.traits.t2.name}}</td>
                        <td contenteditable="true" name="system.traits.t2.tp">{{system.traits.t2.tp}}</td>
                        <td contenteditable="true" name="system.traits.t2.xp">{{system.traits.t2.xp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t3.name">{{system.traits.t3.name}}</td>
                        <td contenteditable="true" name="system.traits.t3.tp">{{system.traits.t3.tp}}</td>
                        <td contenteditable="true" name="system.traits.t3.xp">{{system.traits.t3.xp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t4.name">{{system.traits.t4.name}}</td>
                        <td contenteditable="true" name="system.traits.t4.tp">{{system.traits.t4.tp}}</td>
                        <td contenteditable="true" name="system.traits.t4.xp">{{system.traits.t4.xp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t5.name">{{system.traits.t5.name}}</td>
                        <td contenteditable="true" name="system.traits.t5.tp">{{system.traits.t5.tp}}</td>
                        <td contenteditable="true" name="system.traits.t5.xp">{{system.traits.t5.xp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t6.name">{{system.traits.t6.name}}</td>
                        <td contenteditable="true" name="system.traits.t6.tp">{{system.traits.t6.tp}}</td>
                        <td contenteditable="true" name="system.traits.t6.xp">{{system.traits.t6.xp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t7.name">{{system.traits.t7.name}}</td>
                        <td contenteditable="true" name="system.traits.t7.tp">{{system.traits.t7.tp}}</td>
                        <td contenteditable="true" name="system.traits.t7.xp">{{system.traits.t7.xp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t8.name">{{system.traits.t8.name}}</td>
                        <td contenteditable="true" name="system.traits.t8.tp">{{system.traits.t8.tp}}</td>
                        <td contenteditable="true" name="system.traits.t8.xp">{{system.traits.t8.xp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t9.name">{{system.traits.t9.name}}</td>
                        <td contenteditable="true" name="system.traits.t9.tp">{{system.traits.t9.tp}}</td>
                        <td contenteditable="true" name="system.traits.t9.xp">{{system.traits.t9.xp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t10.name">{{system.traits.t10.name}}</td>
                        <td contenteditable="true" name="system.traits.t10.tp">{{system.traits.t10.tp}}</td>
                        <td contenteditable="true" name="system.traits.t10.xp">{{system.traits.t10.xp}}</td>
                    </tr>					
                </tbody>
            </table>
            <hr>
            <h2>Skills</h2>
            <table style="width:100%;border-collapse:collapse;table-layout:fixed;max-width:800px;margin-bottom:15px">
                <tbody><tr>
                        <td>
                            <p><strong>Skill Checks</strong></p>
                        </td>
                        <td>
                            {{{enrichedMacros.skillCheck}}}
                        </td>
                        <td>
                            {{{enrichedMacros.opposedSkill}}}
                        </td>
                        <td>
                            {{{enrichedMacros.bundledSkill}}}
                        </td>
            </tr></tbody>
            </table>
            <div style="display:flex;gap:20px">
                <table style="width:100%;border-collapse:collapse;table-layout:fixed;max-width:600px">
                    <thead>
                        <tr>
                            <th style="width:40%;border-bottom:1px solid #888;text-align:left">Skill</th>
                            <th style="width:10%;border-bottom:1px solid #888;text-align:left">Lvl</th>
                            <th style="width:20%;border-bottom:1px solid #888;text-align:left">Links</th>
                            <th style="width:15%;border-bottom:1px solid #888;text-align:left">TN/C</th>
                            <th style="width:15%;border-bottom:1px solid #888;text-align:left">XP</th>
                        </tr>
                    </thead>
                    <tbody>
						<tr>
							<td contenteditable="true" name="system.skills.s1.name">{{system.skills.s1.name}}</td>
							<td contenteditable="true" name="system.skills.s1.lvl">{{system.skills.s1.lvl}}</td>
							<td contenteditable="true" name="system.skills.s1.links">{{system.skills.s1.links}}</td>
							<td contenteditable="true" name="system.skills.s1.tnc">{{system.skills.s1.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s1.xp">{{system.skills.s1.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s2.name">{{system.skills.s2.name}}</td>
							<td contenteditable="true" name="system.skills.s2.lvl">{{system.skills.s2.lvl}}</td>
							<td contenteditable="true" name="system.skills.s2.links">{{system.skills.s2.links}}</td>
							<td contenteditable="true" name="system.skills.s2.tnc">{{system.skills.s2.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s2.xp">{{system.skills.s2.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s3.name">{{system.skills.s3.name}}</td>
							<td contenteditable="true" name="system.skills.s3.lvl">{{system.skills.s3.lvl}}</td>
							<td contenteditable="true" name="system.skills.s3.links">{{system.skills.s3.links}}</td>
							<td contenteditable="true" name="system.skills.s3.tnc">{{system.skills.s3.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s3.xp">{{system.skills.s3.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s4.name">{{system.skills.s4.name}}</td>
							<td contenteditable="true" name="system.skills.s4.lvl">{{system.skills.s4.lvl}}</td>
							<td contenteditable="true" name="system.skills.s4.links">{{system.skills.s4.links}}</td>
							<td contenteditable="true" name="system.skills.s4.tnc">{{system.skills.s4.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s4.xp">{{system.skills.s4.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s5.name">{{system.skills.s5.name}}</td>
							<td contenteditable="true" name="system.skills.s5.lvl">{{system.skills.s5.lvl}}</td>
							<td contenteditable="true" name="system.skills.s5.links">{{system.skills.s5.links}}</td>
							<td contenteditable="true" name="system.skills.s5.tnc">{{system.skills.s5.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s5.xp">{{system.skills.s5.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s6.name">{{system.skills.s6.name}}</td>
							<td contenteditable="true" name="system.skills.s6.lvl">{{system.skills.s6.lvl}}</td>
							<td contenteditable="true" name="system.skills.s6.links">{{system.skills.s6.links}}</td>
							<td contenteditable="true" name="system.skills.s6.tnc">{{system.skills.s6.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s6.xp">{{system.skills.s6.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s7.name">{{system.skills.s7.name}}</td>
							<td contenteditable="true" name="system.skills.s7.lvl">{{system.skills.s7.lvl}}</td>
							<td contenteditable="true" name="system.skills.s7.links">{{system.skills.s7.links}}</td>
							<td contenteditable="true" name="system.skills.s7.tnc">{{system.skills.s7.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s7.xp">{{system.skills.s7.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s8.name">{{system.skills.s8.name}}</td>
							<td contenteditable="true" name="system.skills.s8.lvl">{{system.skills.s8.lvl}}</td>
							<td contenteditable="true" name="system.skills.s8.links">{{system.skills.s8.links}}</td>
							<td contenteditable="true" name="system.skills.s8.tnc">{{system.skills.s8.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s8.xp">{{system.skills.s8.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s9.name">{{system.skills.s9.name}}</td>
							<td contenteditable="true" name="system.skills.s9.lvl">{{system.skills.s9.lvl}}</td>
							<td contenteditable="true" name="system.skills.s9.links">{{system.skills.s9.links}}</td>
							<td contenteditable="true" name="system.skills.s9.tnc">{{system.skills.s9.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s9.xp">{{system.skills.s9.xp}}</td>
						</tr>
 						<tr>
							<td contenteditable="true" name="system.skills.s10.name">{{system.skills.s10.name}}</td>
							<td contenteditable="true" name="system.skills.s10.lvl">{{system.skills.s10.lvl}}</td>
							<td contenteditable="true" name="system.skills.s10.links">{{system.skills.s10.links}}</td>
							<td contenteditable="true" name="system.skills.s10.tnc">{{system.skills.s10.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s10.xp">{{system.skills.s10.xp}}</td>
						</tr>
 						<tr>
							<td contenteditable="true" name="system.skills.s11.name">{{system.skills.s11.name}}</td>
							<td contenteditable="true" name="system.skills.s11.lvl">{{system.skills.s11.lvl}}</td>
							<td contenteditable="true" name="system.skills.s11.links">{{system.skills.s11.links}}</td>
							<td contenteditable="true" name="system.skills.s11.tnc">{{system.skills.s11.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s11.xp">{{system.skills.s11.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s12.name">{{system.skills.s12.name}}</td>
							<td contenteditable="true" name="system.skills.s12.lvl">{{system.skills.s12.lvl}}</td>
							<td contenteditable="true" name="system.skills.s12.links">{{system.skills.s12.links}}</td>
							<td contenteditable="true" name="system.skills.s12.tnc">{{system.skills.s12.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s12.xp">{{system.skills.s12.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s13.name">{{system.skills.s13.name}}</td>
							<td contenteditable="true" name="system.skills.s13.lvl">{{system.skills.s13.lvl}}</td>
							<td contenteditable="true" name="system.skills.s13.links">{{system.skills.s13.links}}</td>
							<td contenteditable="true" name="system.skills.s13.tnc">{{system.skills.s13.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s13.xp">{{system.skills.s13.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s14.name">{{system.skills.s14.name}}</td>
							<td contenteditable="true" name="system.skills.s14.lvl">{{system.skills.s14.lvl}}</td>
							<td contenteditable="true" name="system.skills.s14.links">{{system.skills.s14.links}}</td>
							<td contenteditable="true" name="system.skills.s14.tnc">{{system.skills.s14.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s14.xp">{{system.skills.s14.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s15.name">{{system.skills.s15.name}}</td>
							<td contenteditable="true" name="system.skills.s15.lvl">{{system.skills.s15.lvl}}</td>
							<td contenteditable="true" name="system.skills.s15.links">{{system.skills.s15.links}}</td>
							<td contenteditable="true" name="system.skills.s15.tnc">{{system.skills.s15.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s15.xp">{{system.skills.s15.xp}}</td>
						</tr>
                    </tbody>
                </table>
                <table style="width:100%;border-collapse:collapse;table-layout:fixed;max-width:600px">
                    <thead>
                        <tr>
                            <th style="width:40%;border-bottom:1px solid #888;text-align:left">Skill</th>
                            <th style="width:15%;border-bottom:1px solid #888;text-align:left">Lvl</th>
                            <th style="width:15%;border-bottom:1px solid #888;text-align:left">Links</th>
                            <th style="width:15%;border-bottom:1px solid #888;text-align:left">TN/C</th>
                            <th style="width:15%;border-bottom:1px solid #888;text-align:left">XP</th>
                        </tr>
                    </thead>
                    <tbody>
						<tr>
							<td contenteditable="true" name="system.skills.s16.name">{{system.skills.s16.name}}</td>
							<td contenteditable="true" name="system.skills.s16.lvl">{{system.skills.s16.lvl}}</td>
							<td contenteditable="true" name="system.skills.s16.links">{{system.skills.s16.links}}</td>
							<td contenteditable="true" name="system.skills.s16.tnc">{{system.skills.s16.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s16.xp">{{system.skills.s16.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s17.name">{{system.skills.s17.name}}</td>
							<td contenteditable="true" name="system.skills.s17.lvl">{{system.skills.s17.lvl}}</td>
							<td contenteditable="true" name="system.skills.s17.links">{{system.skills.s17.links}}</td>
							<td contenteditable="true" name="system.skills.s17.tnc">{{system.skills.s17.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s17.xp">{{system.skills.s17.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s18.name">{{system.skills.s18.name}}</td>
							<td contenteditable="true" name="system.skills.s18.lvl">{{system.skills.s18.lvl}}</td>
							<td contenteditable="true" name="system.skills.s18.links">{{system.skills.s18.links}}</td>
							<td contenteditable="true" name="system.skills.s18.tnc">{{system.skills.s18.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s18.xp">{{system.skills.s18.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s19.name">{{system.skills.s19.name}}</td>
							<td contenteditable="true" name="system.skills.s19.lvl">{{system.skills.s19.lvl}}</td>
							<td contenteditable="true" name="system.skills.s19.links">{{system.skills.s19.links}}</td>
							<td contenteditable="true" name="system.skills.s19.tnc">{{system.skills.s19.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s19.xp">{{system.skills.s19.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s20.name">{{system.skills.s20.name}}</td>
							<td contenteditable="true" name="system.skills.s20.lvl">{{system.skills.s20.lvl}}</td>
							<td contenteditable="true" name="system.skills.s20.links">{{system.skills.s20.links}}</td>
							<td contenteditable="true" name="system.skills.s20.tnc">{{system.skills.s20.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s20.xp">{{system.skills.s20.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s21.name">{{system.skills.s21.name}}</td>
							<td contenteditable="true" name="system.skills.s21.lvl">{{system.skills.s21.lvl}}</td>
							<td contenteditable="true" name="system.skills.s21.links">{{system.skills.s21.links}}</td>
							<td contenteditable="true" name="system.skills.s21.tnc">{{system.skills.s21.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s21.xp">{{system.skills.s21.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s22.name">{{system.skills.s22.name}}</td>
							<td contenteditable="true" name="system.skills.s22.lvl">{{system.skills.s22.lvl}}</td>
							<td contenteditable="true" name="system.skills.s22.links">{{system.skills.s22.links}}</td>
							<td contenteditable="true" name="system.skills.s22.tnc">{{system.skills.s22.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s22.xp">{{system.skills.s22.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s23.name">{{system.skills.s23.name}}</td>
							<td contenteditable="true" name="system.skills.s23.lvl">{{system.skills.s23.lvl}}</td>
							<td contenteditable="true" name="system.skills.s23.links">{{system.skills.s23.links}}</td>
							<td contenteditable="true" name="system.skills.s23.tnc">{{system.skills.s23.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s23.xp">{{system.skills.s23.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s24.name">{{system.skills.s24.name}}</td>
							<td contenteditable="true" name="system.skills.s24.lvl">{{system.skills.s24.lvl}}</td>
							<td contenteditable="true" name="system.skills.s24.links">{{system.skills.s24.links}}</td>
							<td contenteditable="true" name="system.skills.s24.tnc">{{system.skills.s24.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s24.xp">{{system.skills.s24.xp}}</td>
						</tr>
 						<tr>
							<td contenteditable="true" name="system.skills.s25.name">{{system.skills.s25.name}}</td>
							<td contenteditable="true" name="system.skills.s25.lvl">{{system.skills.s25.lvl}}</td>
							<td contenteditable="true" name="system.skills.s25.links">{{system.skills.s25.links}}</td>
							<td contenteditable="true" name="system.skills.s25.tnc">{{system.skills.s25.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s25.xp">{{system.skills.s25.xp}}</td>
						</tr>
 						<tr>
							<td contenteditable="true" name="system.skills.s26.name">{{system.skills.s26.name}}</td>
							<td contenteditable="true" name="system.skills.s26.lvl">{{system.skills.s26.lvl}}</td>
							<td contenteditable="true" name="system.skills.s26.links">{{system.skills.s26.links}}</td>
							<td contenteditable="true" name="system.skills.s26.tnc">{{system.skills.s26.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s26.xp">{{system.skills.s26.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s27.name">{{system.skills.s27.name}}</td>
							<td contenteditable="true" name="system.skills.s27.lvl">{{system.skills.s27.lvl}}</td>
							<td contenteditable="true" name="system.skills.s27.links">{{system.skills.s27.links}}</td>
							<td contenteditable="true" name="system.skills.s27.tnc">{{system.skills.s27.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s27.xp">{{system.skills.s27.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s28.name">{{system.skills.s28.name}}</td>
							<td contenteditable="true" name="system.skills.s28.lvl">{{system.skills.s28.lvl}}</td>
							<td contenteditable="true" name="system.skills.s28.links">{{system.skills.s28.links}}</td>
							<td contenteditable="true" name="system.skills.s28.tnc">{{system.skills.s28.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s28.xp">{{system.skills.s28.xp}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s29.name">{{system.skills.s29.name}}</td>
							<td contenteditable="true" name="system.skills.s29.lvl">{{system.skills.s29.lvl}}</td>
							<td contenteditable="true" name="system.skills.s29.links">{{system.skills.s29.links}}</td>
							<td contenteditable="true" name="system.skills.s29.tnc">{{system.skills.s29.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s29.xp">{{system.skills.s29.xp}}</td>
						</tr>
							<td contenteditable="true" name="system.skills.s30.name">{{system.skills.s30.name}}</td>
							<td contenteditable="true" name="system.skills.s30.lvl">{{system.skills.s30.lvl}}</td>
							<td contenteditable="true" name="system.skills.s30.links">{{system.skills.s30.links}}</td>
							<td contenteditable="true" name="system.skills.s30.tnc">{{system.skills.s30.tnc}}</td> 
							<td contenteditable="true" name="system.skills.s30.xp">{{system.skills.s30.xp}}</td>
						</tr>
                    </tbody>
                </table>
            </div>
        </div>

        {{!-- Combat Tab --}}
        <div class="tab combat" data-group="primary" data-tab="combat">
            <h2>Combat Data</h2>
			<table style="width:100%;border-collapse:collapse;table-layout:fixed">
				<tbody>
					<tr>
						<td style="width:15%">
							<p><strong>Standard Damage</strong></p>
						</td>
						<td contenteditable="true" style="width:35%" name="system.combat.damage.standard">
							{{system.combat.damage.standard}}
						</td>
						<td style="width:15%">
							<p><strong>Fatigue Damage</strong></p>
						</td>
						<td contenteditable="true" style="width:35%" name="system.combat.damage.fatigue">
							{{system.combat.damage.fatigue}}
						</td>
					</tr>
					<tr>
						<td style="width:15%">
							<p><strong>Stun</strong></p>
						</td>
						<td style="width:35%; text-align: center;">
							<input type="checkbox" name="system.combat.stun" {{checked system.combat.stun}} style="transform: scale(1.5);">
						</td>
						<td style="width:15%">
							<p><strong>Unconscious</strong></p>
						</td>
						<td style="width:35%; text-align: center;">
							<input type="checkbox" name="system.combat.unconscious" {{checked system.combat.unconscious}} style="transform: scale(1.5);">
						</td>
					</tr>
					<tr>
						<td style="width:15%">
							<p><strong>Initiative</strong></p>
						</td>
						<td>
							{{{enrichedMacros.initiative}}}
						</td>
						<td>
							<p></p>
						</td>
						<td>
							<p></p>
						</td>
					</tr>
					<tr>
						<td style="width:15%">
							<p><strong>Melee Attack</strong></p>
						</td>
						<td>
							{{{enrichedMacros.meleeAttack}}}
						</td>
						<td>
							<p></p>
						</td>
						<td>
							<p></p>
						</td>
					</tr>
					<tr>
						<td style="width:15%">
							<p><strong>Ranged Attack</strong></p>
						</td>
						<td>
							{{{enrichedMacros.rangedAttack}}}
						</td>
						<td>
							<p></p>
						</td>
						<td>
							<p></p>
						</td>
					</tr>
				</tbody>
			</table>
			<h3>Armor</h3>
			<table style="width:100%;border-collapse:collapse;table-layout:fixed">
				<thead>
					<tr>
						<th style="width:40%"><strong>Personal Armor</strong></th>
						<th style="width:20%"><strong>Location</strong></th>
						<th style="width:20%"><strong>Armor Type</strong></th>
						<th style="width:5%"><strong>M</strong></th>
						<th style="width:5%"><strong>B</strong></th>
						<th style="width:5%"><strong>E</strong></th>
						<th style="width:5%"><strong>X</strong></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td contenteditable="true" name="system.armor.a1.name">{{system.armor.a1.name}}</td>
						<td contenteditable="true" name="system.armor.a1.loc">{{system.armor.a1.loc}}</td>
						<td contenteditable="true" name="system.armor.a1.type">{{system.armor.a1.type}}</td>
						<td contenteditable="true" name="system.armor.a1.m">{{system.armor.a1.m}}</td>
						<td contenteditable="true" name="system.armor.a1.b">{{system.armor.a1.b}}</td>
						<td contenteditable="true" name="system.armor.a1.e">{{system.armor.a1.e}}</td>
						<td contenteditable="true" name="system.armor.a1.x">{{system.armor.a1.x}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.armor.a2.name">{{system.armor.a2.name}}</td>
						<td contenteditable="true" name="system.armor.a2.loc">{{system.armor.a2.loc}}</td>
						<td contenteditable="true" name="system.armor.a2.type">{{system.armor.a2.type}}</td>
						<td contenteditable="true" name="system.armor.a2.m">{{system.armor.a2.m}}</td>
						<td contenteditable="true" name="system.armor.a2.b">{{system.armor.a2.b}}</td>
						<td contenteditable="true" name="system.armor.a2.e">{{system.armor.a2.e}}</td>
						<td contenteditable="true" name="system.armor.a2.x">{{system.armor.a2.x}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.armor.a3.name">{{system.armor.a3.name}}</td>
						<td contenteditable="true" name="system.armor.a3.loc">{{system.armor.a3.loc}}</td>
						<td contenteditable="true" name="system.armor.a3.type">{{system.armor.a3.type}}</td>
						<td contenteditable="true" name="system.armor.a3.m">{{system.armor.a3.m}}</td>
						<td contenteditable="true" name="system.armor.a3.b">{{system.armor.a3.b}}</td>
						<td contenteditable="true" name="system.armor.a3.e">{{system.armor.a3.e}}</td>
						<td contenteditable="true" name="system.armor.a3.x">{{system.armor.a3.x}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.armor.a4.name">{{system.armor.a4.name}}</td>
						<td contenteditable="true" name="system.armor.a4.loc">{{system.armor.a4.loc}}</td>
						<td contenteditable="true" name="system.armor.a4.type">{{system.armor.a4.type}}</td>
						<td contenteditable="true" name="system.armor.a4.m">{{system.armor.a4.m}}</td>
						<td contenteditable="true" name="system.armor.a4.b">{{system.armor.a4.b}}</td>
						<td contenteditable="true" name="system.armor.a4.e">{{system.armor.a4.e}}</td>
						<td contenteditable="true" name="system.armor.a4.x">{{system.armor.a4.x}}</td>
					</tr>
				</tbody>
			</table>
			<h3>Weapons</h3>
			<table style="width:100%;border-collapse:collapse;table-layout:fixed">
				<thead>
					<tr>
						<th style="width:20%"><strong>Weapon</strong></th>
						<th style="width:20%"><strong>Skill</strong></th>
						<th style="width:5%"><strong>AP</strong></th>
						<th style="width:5%"><strong>BD</strong></th>
						<th style="width:15%"><strong>Range</strong></th>
						<th style="width:15%"><strong>Ammo</strong></th>
						<th style="width:20%"><strong>Notes</strong></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td contenteditable="true" name="system.weapons.w1.name">{{system.weapons.w1.name}}</td> 
						<td contenteditable="true" name="system.weapons.w1.skill">{{system.weapons.w1.skill}}</td> 
						<td contenteditable="true" name="system.weapons.w1.ap">{{system.weapons.w1.ap}}</td> 
						<td contenteditable="true" name="system.weapons.w1.bd">{{system.weapons.w1.bd}}</td> 
						<td contenteditable="true" name="system.weapons.w1.range">{{system.weapons.w1.range}}</td> 
						<td contenteditable="true" name="system.weapons.w1.ammo">{{system.weapons.w1.ammo}}</td> 
						<td contenteditable="true" name="system.weapons.w1.notes">{{system.weapons.w1.notes}}</td> 
					</tr>
					<tr>
						<td contenteditable="true" name="system.weapons.w2.name">{{system.weapons.w2.name}}</td> 
						<td contenteditable="true" name="system.weapons.w2.skill">{{system.weapons.w2.skill}}</td> 
						<td contenteditable="true" name="system.weapons.w2.ap">{{system.weapons.w2.ap}}</td> 
						<td contenteditable="true" name="system.weapons.w2.bd">{{system.weapons.w2.bd}}</td> 
						<td contenteditable="true" name="system.weapons.w2.range">{{system.weapons.w2.range}}</td> 
						<td contenteditable="true" name="system.weapons.w2.ammo">{{system.weapons.w2.ammo}}</td> 
						<td contenteditable="true" name="system.weapons.w2.notes">{{system.weapons.w2.notes}}</td> 
					</tr>
					<tr>
						<td contenteditable="true" name="system.weapons.w3.name">{{system.weapons.w3.name}}</td> 
						<td contenteditable="true" name="system.weapons.w3.skill">{{system.weapons.w3.skill}}</td> 
						<td contenteditable="true" name="system.weapons.w3.ap">{{system.weapons.w3.ap}}</td> 
						<td contenteditable="true" name="system.weapons.w3.bd">{{system.weapons.w3.bd}}</td> 
						<td contenteditable="true" name="system.weapons.w3.range">{{system.weapons.w3.range}}</td> 
						<td contenteditable="true" name="system.weapons.w3.ammo">{{system.weapons.w3.ammo}}</td> 
						<td contenteditable="true" name="system.weapons.w3.notes">{{system.weapons.w3.notes}}</td> 
					</tr>
					<tr>
						<td contenteditable="true" name="system.weapons.w4.name">{{system.weapons.w4.name}}</td> 
						<td contenteditable="true" name="system.weapons.w4.skill">{{system.weapons.w4.skill}}</td> 
						<td contenteditable="true" name="system.weapons.w4.ap">{{system.weapons.w4.ap}}</td> 
						<td contenteditable="true" name="system.weapons.w4.bd">{{system.weapons.w4.bd}}</td> 
						<td contenteditable="true" name="system.weapons.w4.range">{{system.weapons.w4.range}}</td> 
						<td contenteditable="true" name="system.weapons.w4.ammo">{{system.weapons.w4.ammo}}</td> 
						<td contenteditable="true" name="system.weapons.w4.notes">{{system.weapons.w4.notes}}</td> 
					</tr>
					<tr>
						<td contenteditable="true" name="system.weapons.w5.name">{{system.weapons.w5.name}}</td> 
						<td contenteditable="true" name="system.weapons.w5.skill">{{system.weapons.w5.skill}}</td> 
						<td contenteditable="true" name="system.weapons.w5.ap">{{system.weapons.w5.ap}}</td> 
						<td contenteditable="true" name="system.weapons.w5.bd">{{system.weapons.w5.bd}}</td> 
						<td contenteditable="true" name="system.weapons.w5.range">{{system.weapons.w5.range}}</td> 
						<td contenteditable="true" name="system.weapons.w5.ammo">{{system.weapons.w5.ammo}}</td> 
						<td contenteditable="true" name="system.weapons.w5.notes">{{system.weapons.w5.notes}}</td> 
					</tr>
					<tr>
						<td contenteditable="true" name="system.weapons.w6.name">{{system.weapons.w6.name}}</td> 
						<td contenteditable="true" name="system.weapons.w6.skill">{{system.weapons.w6.skill}}</td> 
						<td contenteditable="true" name="system.weapons.w6.ap">{{system.weapons.w6.ap}}</td> 
						<td contenteditable="true" name="system.weapons.w6.bd">{{system.weapons.w6.bd}}</td> 
						<td contenteditable="true" name="system.weapons.w6.range">{{system.weapons.w6.range}}</td> 
						<td contenteditable="true" name="system.weapons.w6.ammo">{{system.weapons.w6.ammo}}</td> 
						<td contenteditable="true" name="system.weapons.w6.notes">{{system.weapons.w6.notes}}</td> 
					</tr>
				</tbody>
			</table>
        </div>

        {{!-- Other Tab --}}
        <div class="tab other" data-group="primary" data-tab="other">
			<h2>Inventory</h2>
			<table style="width:100%;border-collapse:collapse;table-layout:fixed">
				<thead>
					<tr>
						<th style="width:30%"><strong>Item</strong></th>
						<th style="width:20%"><strong>Location</strong></th>
						<th style="width:50%"><strong>Data/Statistics</strong></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td contenteditable="true" name="system.inventory.i1.item">{{system.inventory.i1.item}}</td> 
						<td contenteditable="true" name="system.inventory.i1.loc">{{system.inventory.i1.loc}}</td>
						<td contenteditable="true" name="system.inventory.i1.data">{{system.inventory.i1.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i2.item">{{system.inventory.i2.item}}</td> 
						<td contenteditable="true" name="system.inventory.i2.loc">{{system.inventory.i2.loc}}</td>
						<td contenteditable="true" name="system.inventory.i2.data">{{system.inventory.i2.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i3.item">{{system.inventory.i3.item}}</td> 
						<td contenteditable="true" name="system.inventory.i3.loc">{{system.inventory.i3.loc}}</td>
						<td contenteditable="true" name="system.inventory.i3.data">{{system.inventory.i3.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i4.item">{{system.inventory.i4.item}}</td> 
						<td contenteditable="true" name="system.inventory.i4.loc">{{system.inventory.i4.loc}}</td>
						<td contenteditable="true" name="system.inventory.i4.data">{{system.inventory.i4.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i5.item">{{system.inventory.i5.item}}</td> 
						<td contenteditable="true" name="system.inventory.i5.loc">{{system.inventory.i5.loc}}</td>
						<td contenteditable="true" name="system.inventory.i5.data">{{system.inventory.i5.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i6.item">{{system.inventory.i6.item}}</td> 
						<td contenteditable="true" name="system.inventory.i6.loc">{{system.inventory.i6.loc}}</td>
						<td contenteditable="true" name="system.inventory.i6.data">{{system.inventory.i6.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i7.item">{{system.inventory.i7.item}}</td> 
						<td contenteditable="true" name="system.inventory.i7.loc">{{system.inventory.i7.loc}}</td>
						<td contenteditable="true" name="system.inventory.i7.data">{{system.inventory.i7.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i8.item">{{system.inventory.i8.item}}</td> 
						<td contenteditable="true" name="system.inventory.i8.loc">{{system.inventory.i8.loc}}</td>
						<td contenteditable="true" name="system.inventory.i8.data">{{system.inventory.i8.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i9.item">{{system.inventory.i9.item}}</td> 
						<td contenteditable="true" name="system.inventory.i9.loc">{{system.inventory.i9.loc}}</td>
						<td contenteditable="true" name="system.inventory.i9.data">{{system.inventory.i9.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i10.item">{{system.inventory.i10.item}}</td> 
						<td contenteditable="true" name="system.inventory.i10.loc">{{system.inventory.i10.loc}}</td>
						<td contenteditable="true" name="system.inventory.i10.data">{{system.inventory.i10.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i11.item">{{system.inventory.i11.item}}</td> 
						<td contenteditable="true" name="system.inventory.i11.loc">{{system.inventory.i11.loc}}</td>
						<td contenteditable="true" name="system.inventory.i11.data">{{system.inventory.i11.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i12.item">{{system.inventory.i12.item}}</td> 
						<td contenteditable="true" name="system.inventory.i12.loc">{{system.inventory.i12.loc}}</td>
						<td contenteditable="true" name="system.inventory.i12.data">{{system.inventory.i12.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i13.item">{{system.inventory.i13.item}}</td> 
						<td contenteditable="true" name="system.inventory.i13.loc">{{system.inventory.i13.loc}}</td>
						<td contenteditable="true" name="system.inventory.i13.data">{{system.inventory.i13.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i14.item">{{system.inventory.i14.item}}</td> 
						<td contenteditable="true" name="system.inventory.i14.loc">{{system.inventory.i14.loc}}</td>
						<td contenteditable="true" name="system.inventory.i14.data">{{system.inventory.i14.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i15.item">{{system.inventory.i15.item}}</td> 
						<td contenteditable="true" name="system.inventory.i15.loc">{{system.inventory.i15.loc}}</td>
						<td contenteditable="true" name="system.inventory.i15.data">{{system.inventory.i15.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i16.item">{{system.inventory.i16.item}}</td> 
						<td contenteditable="true" name="system.inventory.i16.loc">{{system.inventory.i16.loc}}</td>
						<td contenteditable="true" name="system.inventory.i16.data">{{system.inventory.i16.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i17.item">{{system.inventory.i17.item}}</td> 
						<td contenteditable="true" name="system.inventory.i17.loc">{{system.inventory.i17.loc}}</td>
						<td contenteditable="true" name="system.inventory.i17.data">{{system.inventory.i17.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i18.item">{{system.inventory.i18.item}}</td> 
						<td contenteditable="true" name="system.inventory.i18.loc">{{system.inventory.i18.loc}}</td>
						<td contenteditable="true" name="system.inventory.i18.data">{{system.inventory.i18.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i19.item">{{system.inventory.i19.item}}</td> 
						<td contenteditable="true" name="system.inventory.i19.loc">{{system.inventory.i19.loc}}</td>
						<td contenteditable="true" name="system.inventory.i19.data">{{system.inventory.i19.data}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.inventory.i20.item">{{system.inventory.i20.item}}</td> 
						<td contenteditable="true" name="system.inventory.i20.loc">{{system.inventory.i20.loc}}</td>
						<td contenteditable="true" name="system.inventory.i20.data">{{system.inventory.i20.data}}</td>
					</tr>
				</tbody>
			</table>
			<h2>C-Bills</h2>
			<table style="width:100%;border-collapse:collapse;table-layout:fixed">
				<tbody><tr>
						<td style="width:15%">
							<p><strong>Total C-Bills</strong></p>
						</td>
						<td contenteditable="true" style="width:35%" name="system.currency.total">
							{{system.currency.total}}
						</td>
						<td style="width:15%">
							<p><strong>Available C-Bills</strong></p>
						</td>
						<td contenteditable="true" style="width:35%" name="system.currency.available">
							{{system.currency.available}}
						</td>
					</tr>
				</tbody>
			</table>
			<h2>Biography</h2>
			<table style="width:100%;border-collapse:collapse;table-layout:fixed">
				<thead>
					<tr>
						<th style="width:15%;text-align:left">Life Module</th>
						<th style="width:35%;text-align:left"></th>
						<th style="width:50%;text-align:left">Other Notes</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>1 / Early Childhood</strong></td>
						<td contenteditable="true" name="system.bio.m1.module">{{system.bio.m1.module}}</td>
						<td contenteditable="true" name="system.bio.m1.notes">{{system.bio.m1.notes}}</td>
					</tr>
					<tr>
						<td><strong>2 / Late Childhood</strong></td>
						<td contenteditable="true" name="system.bio.m2.module">{{system.bio.m2.module}}</td>
						<td contenteditable="true" name="system.bio.m2.notes">{{system.bio.m2.notes}}</td>
					</tr>
					<tr>
						<td><strong>3</strong></td>
						<td contenteditable="true" name="system.bio.m3.module">{{system.bio.m3.module}}</td>
						<td contenteditable="true" name="system.bio.m3.notes">{{system.bio.m3.notes}}</td>
					</tr>
					<tr>
						<td><strong>4</strong></td>
						<td contenteditable="true" name="system.bio.m4.module">{{system.bio.m4.module}}</td>
						<td contenteditable="true" name="system.bio.m4.notes">{{system.bio.m4.notes}}</td>
					</tr>
					<tr>
						<td><strong>5</strong></td>
						<td contenteditable="true" name="system.bio.m5.module">{{system.bio.m5.module}}</td>
						<td contenteditable="true" name="system.bio.m5.notes">{{system.bio.m5.notes}}</td>
					</tr>
					<tr>
						<td><strong>6</strong></td>
						<td contenteditable="true" name="system.bio.m6.module">{{system.bio.m6.module}}</td>
						<td contenteditable="true" name="system.bio.m6.notes">{{system.bio.m6.notes}}</td>
					</tr>
					<tr>
						<td><strong>7</strong></td>
						<td contenteditable="true" name="system.bio.m7.module">{{system.bio.m7.module}}</td>
						<td contenteditable="true" name="system.bio.m7.notes">{{system.bio.m7.notes}}</td>
					</tr>
					<tr>
						<td><strong>8</strong></td>
						<td contenteditable="true" name="system.bio.m8.module">{{system.bio.m8.module}}</td>
						<td contenteditable="true" name="system.bio.m8.notes">{{system.bio.m8.notes}}</td>
					</tr>
					<tr>
						<td><strong>9</strong></td>
						<td contenteditable="true" name="system.bio.m9.module">{{system.bio.m9.module}}</td>
						<td contenteditable="true" name="system.bio.m9.notes">{{system.bio.m9.notes}}</td>
					</tr>
					<tr>
						<td><strong>10</strong></td>
						<td contenteditable="true" name="system.bio.m10.module">{{system.bio.m10.module}}</td>
						<td contenteditable="true" name="system.bio.m10.notes">{{system.bio.m10.notes}}</td>
					</tr>
				</tbody>
			</table>
            <hr>
            <h2>Notes</h2>
            <table style="width:100%;border-collapse:collapse;table-layout:fixed">
                <tbody>
					<tr><td contenteditable="true" name="system.notes.n1" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n1}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n2" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n2}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n3" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n3}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n4" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n4}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n5" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n5}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n6" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n6}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n7" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n7}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n8" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n8}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n9" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n9}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n10" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n10}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n11" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n11}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n12" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n12}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n13" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n13}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n14" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n14}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n15" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n15}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n16" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n16}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n17" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n17}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n18" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n18}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n19" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n19}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n20" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n20}}</td></tr>
                </tbody>
            </table>
        </div>
    </section>
</form>