<form class="{{cssClass}}" autocomplete="off">
    <h1 style="text-align:center">ATOW NPC Sheet</h1>

    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="main">Main</a>
        <a class="item" data-tab="traits">Traits/Skills</a>
        <a class="item" data-tab="combat">Combat</a>
        <a class="item" data-tab="notes">Notes</a>
    </nav>

    <section class="sheet-body">
        <div class="tab main" data-group="primary" data-tab="main">
            <div style="display:flex;justify-content:space-between">
                <div style="width:70%;vertical-align:top">
                    <h2>Personal Data</h2>
                    <table style="width:100%;border-collapse:collapse;table-layout:fixed">
                        <thead>
                            <tr>
                                <th style="width:15%;border-bottom:1px solid #888;text-align:left"></th>
                                <th style="width:85%;border-bottom:1px solid #888;text-align:left"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Name</strong></td>
                                <td contenteditable="true" name="name">{{actor.name}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="width:28%;vertical-align:top">
                    <h3>Movement (Meters per Turn)</h3>
                    <table style="width:100%;border-collapse:collapse;table-layout:fixed">
                        <tbody><tr>
                                <td style="width:30%">
                                    <p><strong>Walk</strong></p>
                                </td>
                                <td contenteditable="true" style="width:20%" name="system.movement.walk">
                                    {{system.movement.walk}}
                                </td>
                                <td style="width:30%">
                                    <p><strong>Climb</strong></p>
                                </td>
                                <td contenteditable="true" style="width:20%" name="system.movement.climb">
                                    {{system.movement.climb}}
                                </td>
            </tr><tr>
                                <td style="width:30%">
                                    <p><strong>Run/Evade</strong></p>
                                </td>
                                <td contenteditable="true" style="width:20%" name="system.movement.run">
                                    {{system.movement.run}}
                                </td>
                                <td style="width:30%">
                                    <p><strong>Crawl</strong></p>
                                </td>
                                <td contenteditable="true" style="width:20%" name="system.movement.crawl">
                                    {{system.movement.crawl}}
                                </td>
            </tr><tr>
                                <td style="width:30%">
                                    <p><strong>Sprint</strong></p>
                                </td>
                                <td contenteditable="true" style="width:20%" name="system.movement.sprint">
                                    {{system.movement.sprint}}
                                </td>
                                <td style="width:30%">
                                    <p><strong>Swim</strong></p>
                                </td>
                                <td contenteditable="true" style="width:20%" name="system.movement.swim">
                                    {{system.movement.swim}}
                                </td>
            </tr></tbody>
                    </table>
                </div>
            </div>
            <h2>Attributes</h2>
            <div style="margin-bottom: 10px;">
                {{{enrichedMacros.dualAttr}}} {{{enrichedMacros.opposedAttr}}}
            </div>
            <table style="width:100%;border-collapse:collapse;table-layout:fixed">
                <thead>
                    <tr>
                        <th style="width:40%;border-bottom:1px solid #888;text-align:left">Attribute</th>
                        <th style="width:30%;border-bottom:1px solid #888;text-align:left">Attribute Value</th>
                        <th style="width:30%;border-bottom:1px solid #888;text-align:left">Attribute Check</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Strength (STR)</td>
                        <td contenteditable="true" name="system.attributes.str.value">{{system.attributes.str.value}}</td>
                        <td>{{{enrichedMacros.strCheck}}}</td>
                    </tr>
                    <tr>
                        <td>Body (BOD)</td>
                        <td contenteditable="true" name="system.attributes.bod.value">{{system.attributes.bod.value}}</td>
                        <td>{{{enrichedMacros.bodCheck}}}</td>
                    </tr>
                    <tr>
                        <td>Reflexes (RFL)</td>
                        <td contenteditable="true" name="system.attributes.rfl.value">{{system.attributes.rfl.value}}</td>
                        <td>{{{enrichedMacros.rflCheck}}}</td>
                    </tr>
                    <tr>
                        <td>Dexterity (DEX)</td>
                        <td contenteditable="true" name="system.attributes.dex.value">{{system.attributes.dex.value}}</td>
                        <td>{{{enrichedMacros.dexCheck}}}</td>
                    </tr>
                    <tr>
                        <td>Intelligence (INT)</td>
                        <td contenteditable="true" name="system.attributes.int.value">{{system.attributes.int.value}}</td>
                        <td>{{{enrichedMacros.intCheck}}}</td>
                    </tr>
                    <tr>
                        <td>Willpower (WIL)</td>
                        <td contenteditable="true" name="system.attributes.wil.value">{{system.attributes.wil.value}}</td>
                        <td>{{{enrichedMacros.wilCheck}}}</td>
                    </tr>
                    <tr>
                        <td>Charisma (CHA)</td>
                        <td contenteditable="true" name="system.attributes.cha.value">{{system.attributes.cha.value}}</td>
                        <td>{{{enrichedMacros.chaCheck}}}</td>
                    </tr>
                    <tr>
                        <td>Edge (EDG)</td>
                        <td contenteditable="true" name="system.attributes.edg.value">{{system.attributes.edg.value}}</td>
                        <td>{{{enrichedMacros.edgCheck}}}</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <h2>Secondary Characteristics</h2>
            <table style="width:100%;border-collapse:collapse;table-layout:fixed">
                <tbody><tr>
                        <td style="width:15%">
                            <p><strong>Edge Save</strong></p>
                        </td>
                        <td style="width:35%">
                            {{{enrichedMacros.edgeSave}}}
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
            </tr><tr>
                        <td style="width:15%">
                            <p><strong>Wealth Check</strong></p>
                        </td>
                        <td style="width:35%">
                            {{{enrichedMacros.wealthCheck}}}
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
            </tr></tbody>
            </table>
        </div>

        <div class="tab traits" data-group="primary" data-tab="traits">
            <h2>Traits</h2>
            <table style="width:100%;border-collapse:collapse;table-layout:fixed">
                <thead>
                    <tr>
                        <th style="width:80%;border-bottom:1px solid #888;text-align:left">Trait</th>
                        <th style="width:20%;border-bottom:1px solid #888;text-align:left">TP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td contenteditable="true" name="system.traits.t1.name">{{system.traits.t1.name}}</td>
                        <td contenteditable="true" name="system.traits.t1.tp">{{system.traits.t1.tp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t2.name">{{system.traits.t2.name}}</td>
                        <td contenteditable="true" name="system.traits.t2.tp">{{system.traits.t2.tp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t3.name">{{system.traits.t3.name}}</td>
                        <td contenteditable="true" name="system.traits.t3.tp">{{system.traits.t3.tp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t4.name">{{system.traits.t4.name}}</td>
                        <td contenteditable="true" name="system.traits.t4.tp">{{system.traits.t4.tp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t5.name">{{system.traits.t5.name}}</td>
                        <td contenteditable="true" name="system.traits.t5.tp">{{system.traits.t5.tp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t6.name">{{system.traits.t6.name}}</td>
                        <td contenteditable="true" name="system.traits.t6.tp">{{system.traits.t6.tp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t7.name">{{system.traits.t7.name}}</td>
                        <td contenteditable="true" name="system.traits.t7.tp">{{system.traits.t7.tp}}</td>
                    </tr>
                    <tr>
                        <td contenteditable="true" name="system.traits.t8.name">{{system.traits.t8.name}}</td>
                        <td contenteditable="true" name="system.traits.t8.tp">{{system.traits.t8.tp}}</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <h2>Skills</h2>
            <table style="width:100%;border-collapse:collapse;table-layout:fixed;max-width:800px;margin-bottom:15px">
                <tbody><tr>
                        <td>
                            <p><strong>Skill Checks</strong></p>
                        </td>
                        <td>
                            {{{enrichedMacros.skillCheck}}}
                        </td>
                        <td>
                            {{{enrichedMacros.opposedSkill}}}
                        </td>
                        <td>
                            {{{enrichedMacros.bundledSkill}}}
                        </td>
            </tr></tbody>
            </table>
            <div style="display:flex;gap:20px">
				<table style="width:100%;border-collapse:collapse;table-layout:fixed;max-width:600px">
					<thead>
						<tr>
							<th style="width:50%;border-bottom:1px solid #888;text-align:left">Skill</th>
							<th style="width:10%;border-bottom:1px solid #888;text-align:left">Lvl</th>
							<th style="width:20%;border-bottom:1px solid #888;text-align:left">Links</th>
							<th style="width:20%;border-bottom:1px solid #888;text-align:left">TN/C</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td contenteditable="true" name="system.skills.s1.name">{{system.skills.s1.name}}</td>
							<td contenteditable="true" name="system.skills.s1.lvl">{{system.skills.s1.lvl}}</td>
							<td contenteditable="true" name="system.skills.s1.links">{{system.skills.s1.links}}</td>
							<td contenteditable="true" name="system.skills.s1.tnc">{{system.skills.s1.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s2.name">{{system.skills.s2.name}}</td>
							<td contenteditable="true" name="system.skills.s2.lvl">{{system.skills.s2.lvl}}</td>
							<td contenteditable="true" name="system.skills.s2.links">{{system.skills.s2.links}}</td>
							<td contenteditable="true" name="system.skills.s2.tnc">{{system.skills.s2.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s3.name">{{system.skills.s3.name}}</td>
							<td contenteditable="true" name="system.skills.s3.lvl">{{system.skills.s3.lvl}}</td>
							<td contenteditable="true" name="system.skills.s3.links">{{system.skills.s3.links}}</td>
							<td contenteditable="true" name="system.skills.s3.tnc">{{system.skills.s3.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s4.name">{{system.skills.s4.name}}</td>
							<td contenteditable="true" name="system.skills.s4.lvl">{{system.skills.s4.lvl}}</td>
							<td contenteditable="true" name="system.skills.s4.links">{{system.skills.s4.links}}</td>
							<td contenteditable="true" name="system.skills.s4.tnc">{{system.skills.s4.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s5.name">{{system.skills.s5.name}}</td>
							<td contenteditable="true" name="system.skills.s5.lvl">{{system.skills.s5.lvl}}</td>
							<td contenteditable="true" name="system.skills.s5.links">{{system.skills.s5.links}}</td>
							<td contenteditable="true" name="system.skills.s5.tnc">{{system.skills.s5.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s6.name">{{system.skills.s6.name}}</td>
							<td contenteditable="true" name="system.skills.s6.lvl">{{system.skills.s6.lvl}}</td>
							<td contenteditable="true" name="system.skills.s6.links">{{system.skills.s6.links}}</td>
							<td contenteditable="true" name="system.skills.s6.tnc">{{system.skills.s6.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s7.name">{{system.skills.s7.name}}</td>
							<td contenteditable="true" name="system.skills.s7.lvl">{{system.skills.s7.lvl}}</td>
							<td contenteditable="true" name="system.skills.s7.links">{{system.skills.s7.links}}</td>
							<td contenteditable="true" name="system.skills.s7.tnc">{{system.skills.s7.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s8.name">{{system.skills.s8.name}}</td>
							<td contenteditable="true" name="system.skills.s8.lvl">{{system.skills.s8.lvl}}</td>
							<td contenteditable="true" name="system.skills.s8.links">{{system.skills.s8.links}}</td>
							<td contenteditable="true" name="system.skills.s8.tnc">{{system.skills.s8.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s9.name">{{system.skills.s9.name}}</td>
							<td contenteditable="true" name="system.skills.s9.lvl">{{system.skills.s9.lvl}}</td>
							<td contenteditable="true" name="system.skills.s9.links">{{system.skills.s9.links}}</td>
							<td contenteditable="true" name="system.skills.s9.tnc">{{system.skills.s9.tnc}}</td> 
						</tr>
 						<tr>
							<td contenteditable="true" name="system.skills.s10.name">{{system.skills.s10.name}}</td>
							<td contenteditable="true" name="system.skills.s10.lvl">{{system.skills.s10.lvl}}</td>
							<td contenteditable="true" name="system.skills.s10.links">{{system.skills.s10.links}}</td>
							<td contenteditable="true" name="system.skills.s10.tnc">{{system.skills.s10.tnc}}</td> 
						</tr>
					</tbody>
				</table>
				<table style="width:100%;border-collapse:collapse;table-layout:fixed;max-width:600px">
					<thead>
						<tr>
							<th style="width:50%;border-bottom:1px solid #888;text-align:left">Skill</th>
							<th style="width:15%;border-bottom:1px solid #888;text-align:left">Lvl</th>
							<th style="width:15%;border-bottom:1px solid #888;text-align:left">Links</th>
							<th style="width:20%;border-bottom:1px solid #888;text-align:left">TN/C</th>
						</tr>
					</thead>
					<tbody>
 						<tr>
							<td contenteditable="true" name="system.skills.s11.name">{{system.skills.s11.name}}</td>
							<td contenteditable="true" name="system.skills.s11.lvl">{{system.skills.s11.lvl}}</td>
							<td contenteditable="true" name="system.skills.s11.links">{{system.skills.s11.links}}</td>
							<td contenteditable="true" name="system.skills.s11.tnc">{{system.skills.s11.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s12.name">{{system.skills.s12.name}}</td>
							<td contenteditable="true" name="system.skills.s12.lvl">{{system.skills.s12.lvl}}</td>
							<td contenteditable="true" name="system.skills.s12.links">{{system.skills.s12.links}}</td>
							<td contenteditable="true" name="system.skills.s12.tnc">{{system.skills.s12.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s13.name">{{system.skills.s13.name}}</td>
							<td contenteditable="true" name="system.skills.s13.lvl">{{system.skills.s13.lvl}}</td>
							<td contenteditable="true" name="system.skills.s13.links">{{system.skills.s13.links}}</td>
							<td contenteditable="true" name="system.skills.s13.tnc">{{system.skills.s13.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s14.name">{{system.skills.s14.name}}</td>
							<td contenteditable="true" name="system.skills.s14.lvl">{{system.skills.s14.lvl}}</td>
							<td contenteditable="true" name="system.skills.s14.links">{{system.skills.s14.links}}</td>
							<td contenteditable="true" name="system.skills.s14.tnc">{{system.skills.s14.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s15.name">{{system.skills.s15.name}}</td>
							<td contenteditable="true" name="system.skills.s15.lvl">{{system.skills.s15.lvl}}</td>
							<td contenteditable="true" name="system.skills.s15.links">{{system.skills.s15.links}}</td>
							<td contenteditable="true" name="system.skills.s15.tnc">{{system.skills.s15.tnc}}</td> 
						<tr>
							<td contenteditable="true" name="system.skills.s16.name">{{system.skills.s16.name}}</td>
							<td contenteditable="true" name="system.skills.s16.lvl">{{system.skills.s16.lvl}}</td>
							<td contenteditable="true" name="system.skills.s16.links">{{system.skills.s16.links}}</td>
							<td contenteditable="true" name="system.skills.s16.tnc">{{system.skills.s16.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s17.name">{{system.skills.s17.name}}</td>
							<td contenteditable="true" name="system.skills.s17.lvl">{{system.skills.s17.lvl}}</td>
							<td contenteditable="true" name="system.skills.s17.links">{{system.skills.s17.links}}</td>
							<td contenteditable="true" name="system.skills.s17.tnc">{{system.skills.s17.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s18.name">{{system.skills.s18.name}}</td>
							<td contenteditable="true" name="system.skills.s18.lvl">{{system.skills.s18.lvl}}</td>
							<td contenteditable="true" name="system.skills.s18.links">{{system.skills.s18.links}}</td>
							<td contenteditable="true" name="system.skills.s18.tnc">{{system.skills.s18.tnc}}</td>
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s19.name">{{system.skills.s19.name}}</td>
							<td contenteditable="true" name="system.skills.s19.lvl">{{system.skills.s19.lvl}}</td>
							<td contenteditable="true" name="system.skills.s19.links">{{system.skills.s19.links}}</td>
							<td contenteditable="true" name="system.skills.s19.tnc">{{system.skills.s19.tnc}}</td> 
						</tr>
						<tr>
							<td contenteditable="true" name="system.skills.s20.name">{{system.skills.s20.name}}</td>
							<td contenteditable="true" name="system.skills.s20.lvl">{{system.skills.s20.lvl}}</td>
							<td contenteditable="true" name="system.skills.s20.links">{{system.skills.s20.links}}</td>
							<td contenteditable="true" name="system.skills.s20.tnc">{{system.skills.s20.tnc}}</td>
						</tr>
					</tbody>
				</table>
			</div>
        </div>

        <div class="tab combat" data-group="primary" data-tab="combat">
            <h2>Combat Data</h2>
			<table style="width:100%;border-collapse:collapse;table-layout:fixed">
				<tbody>
					<tr>
						<td style="width:15%">
							<p><strong>Standard Damage</strong></p>
						</td>
						<td contenteditable="true" style="width:35%" name="system.combat.damage.standard">
							{{system.combat.damage.standard}}
						</td>
						<td style="width:15%">
							<p><strong>Fatigue Damage</strong></p>
						</td>
						<td contenteditable="true" style="width:35%" name="system.combat.damage.fatigue">
							{{system.combat.damage.fatigue}}
						</td>
					</tr>
					<tr>
						<td style="width:15%">
							<p><strong>Stun</strong></p>
						</td>
						<td style="width:35%; text-align: center;">
							<input type="checkbox" name="system.combat.stun" {{checked system.combat.stun}} style="transform: scale(1.5);">
						</td>
						<td style="width:15%">
							<p><strong>Unconscious</strong></p>
						</td>
						<td style="width:35%; text-align: center;">
							<input type="checkbox" name="system.combat.unconscious" {{checked system.combat.unconscious}} style="transform: scale(1.5);">
						</td>
					</tr>
					<tr>
						<td style="width:15%">
							<p><strong>Initiative</strong></p>
						</td>
						<td>
							{{{enrichedMacros.initiative}}}
						</td>
						<td>
							<p></p>
						</td>
						<td>
							<p></p>
						</td>
					</tr>
					<tr>
						<td style="width:15%">
							<p><strong>Melee Attack</strong></p>
						</td>
						<td>
							{{{enrichedMacros.meleeAttack}}}
						</td>
						<td>
							<p></p>
						</td>
						<td>
							<p></p>
						</td>
					</tr>
					<tr>
						<td style="width:15%">
							<p><strong>Ranged Attack</strong></p>
						</td>
						<td>
							{{{enrichedMacros.rangedAttack}}}
						</td>
						<td>
							<p></p>
						</td>
						<td>
							<p></p>
						</td>
					</tr>
				</tbody>
			</table>
			<h3>Armor</h3>
			<table style="width:100%;border-collapse:collapse;table-layout:fixed">
				<thead>
					<tr>
						<th style="width:40%"><strong>Personal Armor</strong></th>
						<th style="width:20%"><strong>Location</strong></th>
						<th style="width:20%"><strong>Armor Type</strong></th>
						<th style="width:5%"><strong>M</strong></th>
						<th style="width:5%"><strong>B</strong></th>
						<th style="width:5%"><strong>E</strong></th>
						<th style="width:5%"><strong>X</strong></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td contenteditable="true" name="system.armor.a1.name">{{system.armor.a1.name}}</td>
						<td contenteditable="true" name="system.armor.a1.loc">{{system.armor.a1.loc}}</td>
						<td contenteditable="true" name="system.armor.a1.type">{{system.armor.a1.type}}</td>
						<td contenteditable="true" name="system.armor.a1.m">{{system.armor.a1.m}}</td>
						<td contenteditable="true" name="system.armor.a1.b">{{system.armor.a1.b}}</td>
						<td contenteditable="true" name="system.armor.a1.e">{{system.armor.a1.e}}</td>
						<td contenteditable="true" name="system.armor.a1.x">{{system.armor.a1.x}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.armor.a2.name">{{system.armor.a2.name}}</td>
						<td contenteditable="true" name="system.armor.a2.loc">{{system.armor.a2.loc}}</td>
						<td contenteditable="true" name="system.armor.a2.type">{{system.armor.a2.type}}</td>
						<td contenteditable="true" name="system.armor.a2.m">{{system.armor.a2.m}}</td>
						<td contenteditable="true" name="system.armor.a2.b">{{system.armor.a2.b}}</td>
						<td contenteditable="true" name="system.armor.a2.e">{{system.armor.a2.e}}</td>
						<td contenteditable="true" name="system.armor.a2.x">{{system.armor.a2.x}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.armor.a3.name">{{system.armor.a3.name}}</td>
						<td contenteditable="true" name="system.armor.a3.loc">{{system.armor.a3.loc}}</td>
						<td contenteditable="true" name="system.armor.a3.type">{{system.armor.a3.type}}</td>
						<td contenteditable="true" name="system.armor.a3.m">{{system.armor.a3.m}}</td>
						<td contenteditable="true" name="system.armor.a3.b">{{system.armor.a3.b}}</td>
						<td contenteditable="true" name="system.armor.a3.e">{{system.armor.a3.e}}</td>
						<td contenteditable="true" name="system.armor.a3.x">{{system.armor.a3.x}}</td>
					</tr>
					<tr>
						<td contenteditable="true" name="system.armor.a4.name">{{system.armor.a4.name}}</td>
						<td contenteditable="true" name="system.armor.a4.loc">{{system.armor.a4.loc}}</td>
						<td contenteditable="true" name="system.armor.a4.type">{{system.armor.a4.type}}</td>
						<td contenteditable="true" name="system.armor.a4.m">{{system.armor.a4.m}}</td>
						<td contenteditable="true" name="system.armor.a4.b">{{system.armor.a4.b}}</td>
						<td contenteditable="true" name="system.armor.a4.e">{{system.armor.a4.e}}</td>
						<td contenteditable="true" name="system.armor.a4.x">{{system.armor.a4.x}}</td>
					</tr>
				</tbody>
			</table>
			<h3>Weapons</h3>
			<table style="width:100%;border-collapse:collapse;table-layout:fixed">
				<thead>
					<tr>
						<th style="width:20%"><strong>Weapon</strong></th>
						<th style="width:20%"><strong>Skill</strong></th>
						<th style="width:5%"><strong>AP</strong></th>
						<th style="width:5%"><strong>BD</strong></th>
						<th style="width:15%"><strong>Range</strong></th>
						<th style="width:15%"><strong>Ammo</strong></th>
						<th style="width:20%"><strong>Notes</strong></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td contenteditable="true" name="system.weapons.w1.name">{{system.weapons.w1.name}}</td> 
						<td contenteditable="true" name="system.weapons.w1.skill">{{system.weapons.w1.skill}}</td> 
						<td contenteditable="true" name="system.weapons.w1.ap">{{system.weapons.w1.ap}}</td> 
						<td contenteditable="true" name="system.weapons.w1.bd">{{system.weapons.w1.bd}}</td> 
						<td contenteditable="true" name="system.weapons.w1.range">{{system.weapons.w1.range}}</td> 
						<td contenteditable="true" name="system.weapons.w1.ammo">{{system.weapons.w1.ammo}}</td> 
						<td contenteditable="true" name="system.weapons.w1.notes">{{system.weapons.w1.notes}}</td> 
					</tr>
					<tr>
						<td contenteditable="true" name="system.weapons.w2.name">{{system.weapons.w2.name}}</td> 
						<td contenteditable="true" name="system.weapons.w2.skill">{{system.weapons.w2.skill}}</td> 
						<td contenteditable="true" name="system.weapons.w2.ap">{{system.weapons.w2.ap}}</td> 
						<td contenteditable="true" name="system.weapons.w2.bd">{{system.weapons.w2.bd}}</td> 
						<td contenteditable="true" name="system.weapons.w2.range">{{system.weapons.w2.range}}</td> 
						<td contenteditable="true" name="system.weapons.w2.ammo">{{system.weapons.w2.ammo}}</td> 
						<td contenteditable="true" name="system.weapons.w2.notes">{{system.weapons.w2.notes}}</td> 
					</tr>
					<tr>
						<td contenteditable="true" name="system.weapons.w3.name">{{system.weapons.w3.name}}</td> 
						<td contenteditable="true" name="system.weapons.w3.skill">{{system.weapons.w3.skill}}</td> 
						<td contenteditable="true" name="system.weapons.w3.ap">{{system.weapons.w3.ap}}</td> 
						<td contenteditable="true" name="system.weapons.w3.bd">{{system.weapons.w3.bd}}</td> 
						<td contenteditable="true" name="system.weapons.w3.range">{{system.weapons.w3.range}}</td> 
						<td contenteditable="true" name="system.weapons.w3.ammo">{{system.weapons.w3.ammo}}</td> 
						<td contenteditable="true" name="system.weapons.w3.notes">{{system.weapons.w3.notes}}</td> 
					</tr>
					<tr>
						<td contenteditable="true" name="system.weapons.w4.name">{{system.weapons.w4.name}}</td> 
						<td contenteditable="true" name="system.weapons.w4.skill">{{system.weapons.w4.skill}}</td> 
						<td contenteditable="true" name="system.weapons.w4.ap">{{system.weapons.w4.ap}}</td> 
						<td contenteditable="true" name="system.weapons.w4.bd">{{system.weapons.w4.bd}}</td> 
						<td contenteditable="true" name="system.weapons.w4.range">{{system.weapons.w4.range}}</td> 
						<td contenteditable="true" name="system.weapons.w4.ammo">{{system.weapons.w4.ammo}}</td> 
						<td contenteditable="true" name="system.weapons.w4.notes">{{system.weapons.w4.notes}}</td> 
					</tr>
					<tr>
						<td contenteditable="true" name="system.weapons.w5.name">{{system.weapons.w5.name}}</td> 
						<td contenteditable="true" name="system.weapons.w5.skill">{{system.weapons.w5.skill}}</td> 
						<td contenteditable="true" name="system.weapons.w5.ap">{{system.weapons.w5.ap}}</td> 
						<td contenteditable="true" name="system.weapons.w5.bd">{{system.weapons.w5.bd}}</td> 
						<td contenteditable="true" name="system.weapons.w5.range">{{system.weapons.w5.range}}</td> 
						<td contenteditable="true" name="system.weapons.w5.ammo">{{system.weapons.w5.ammo}}</td> 
						<td contenteditable="true" name="system.weapons.w5.notes">{{system.weapons.w5.notes}}</td> 
					</tr>
					<tr>
						<td contenteditable="true" name="system.weapons.w6.name">{{system.weapons.w6.name}}</td> 
						<td contenteditable="true" name="system.weapons.w6.skill">{{system.weapons.w6.skill}}</td> 
						<td contenteditable="true" name="system.weapons.w6.ap">{{system.weapons.w6.ap}}</td> 
						<td contenteditable="true" name="system.weapons.w6.bd">{{system.weapons.w6.bd}}</td> 
						<td contenteditable="true" name="system.weapons.w6.range">{{system.weapons.w6.range}}</td> 
						<td contenteditable="true" name="system.weapons.w6.ammo">{{system.weapons.w6.ammo}}</td> 
						<td contenteditable="true" name="system.weapons.w6.notes">{{system.weapons.w6.notes}}</td> 
					</tr>
				</tbody>
			</table>
        </div>

        <div class="tab notes" data-group="primary" data-tab="notes">
            <h2>Notes</h2>
            <table style="width:100%;border-collapse:collapse;table-layout:fixed">
                <tbody>
					<tr><td contenteditable="true" name="system.notes.n1" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n1}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n2" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n2}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n3" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n3}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n4" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n4}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n5" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n5}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n6" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n6}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n7" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n7}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n8" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n8}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n9" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n9}}</td></tr>
					<tr><td contenteditable="true" name="system.notes.n10" style="height:20px; border-bottom:1px solid #eee">{{system.notes.n10}}</td></tr>
                </tbody>
            </table>
        </div>
    </section>
</form>